spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#springdoc.api-docs.path=/delivery
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.org.springframework.web=DEBUG
#spring.codec.log-request-details=true
#spring.mvc.log-request-details=true
debug=true
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:security.p12
# The password used to generate the certificate
server.ssl.key-store-password=test1234
server.ssl.key-password=test1234
# The alias mapped to the certificate
server.ssl.key-alias=security
server.ssl.port=8443
server.ssl.enabled=true
#trust store location
trust.store=classpath:security.p12
#trust store password
trust.store.password=test1234

